${AnsiColor.BRIGHT_CYAN}

          _____                    _____                   _______                   _____                            _____                    _____                    _____                    _____
         /\    \                  /\    \                 /::\    \                 /\    \                          /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \               /::::\    \               /::\____\                        /::\____\                /::\    \                /::\____\                /::\    \
       /::::\    \              /::::\    \             /::::::\    \             /::::|   |                       /:::/    /                \:::\    \              /::::|   |               /::::\    \
      /::::::\    \            /::::::\    \           /::::::::\    \           /:::::|   |                      /:::/   _/___               \:::\    \            /:::::|   |              /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |                     /:::/   /\    \               \:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |                    /:::/   /::\____\               \:::\    \        /:::/|::|   |            /:::/  \:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |                   /:::/   /:::/    /               /::::\    \      /:::/ |::|   |           /:::/    \:::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|___|______            /:::/   /:::/   _/___    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/   |::::::::\    \          /:::/___/:::/   /\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/    |:::::::::\____\        |:::|   /:::/   /::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/     \:::|    |
\::/    \:::\   \::/    /\::/   |::::\  /:::|____| \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /        |:::|__/:::/   /:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \     /:::|____|
 \/____/ \:::\   \/____/  \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \/____/      /:::/    /          \:::\/:::/   /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    \   /:::/    /
          \:::\    \            |:::::::::/    /     \:::\    /:::/    /                /:::/    /            \::::::/   /:::/    /    \::::::/    /                   |::|/:::/    /    \:::\    \ /:::/    /
           \:::\____\           |::|\::::/    /       \:::\__/:::/    /                /:::/    /              \::::/___/:::/    /      \::::/____/                    |::::::/    /      \:::\    /:::/    /
            \::/    /           |::| \::/____/         \::::::::/    /                /:::/    /                \:::\__/:::/    /        \:::\    \                    |:::::/    /        \:::\  /:::/    /
             \/____/            |::|  ~|                \::::::/    /                /:::/    /                  \::::::::/    /          \:::\    \                   |::::/    /          \:::\/:::/    /
                                |::|   |                 \::::/    /                /:::/    /                    \::::::/    /            \:::\    \                  /:::/    /            \::::::/    /
                                \::|   |                  \::/____/                /:::/    /                      \::::/    /              \:::\____\                /:::/    /              \::::/    /
                                 \:|   |                   ~~                      \::/    /                        \::/____/                \::/    /                \::/    /                \::/____/
                                  \|___|                                            \/____/                          ~~                       \/____/                  \/____/                  ~~
