${AnsiColor.BRIGHT_MAGENTA}
          _____           _______                   _____                    _____                    _____                    _____                _____          
         /\    \         /::\    \                 /\    \                  /\    \                  /\    \                  /\    \              |\    \         
        /::\____\       /::::\    \               /::\____\                /::\    \                /::\    \                /::\    \             |:\____\        
       /:::/    /      /::::::\    \             /:::/    /               /::::\    \              /::::\    \              /::::\    \            |::|   |        
      /:::/    /      /::::::::\    \           /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \           |::|   |        
     /:::/    /      /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          |::|   |        
    /:::/    /      /:::/    \:::\    \       /:::/____/               /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \         |::|   |        
   /:::/    /      /:::/    / \:::\    \      |::|    |               /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \        |::|   |        
  /:::/    /      /:::/____/   \:::\____\     |::|    |     _____    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \       |::|___|______  
 /:::/    /      |:::|    |     |:::|    |    |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\ ___\      /::::::::\    \ 
/:::/____/       |:::|____|     |:::|    |    |::|    |   /::\____\/:::/__\:::\   \:::\____\/:::/____/  ___\:::|    |/:::/__\:::\   \:::|    |    /::::::::::\____\
\:::\    \        \:::\    \   /:::/    /     |::|    |  /:::/    /\:::\   \:::\   \::/    /\:::\    \ /\  /:::|____|\:::\   \:::\  /:::|____|   /:::/~~~~/~~      
 \:::\    \        \:::\    \ /:::/    /      |::|    | /:::/    /  \:::\   \:::\   \/____/  \:::\    /::\ \::/    /  \:::\   \:::\/:::/    /   /:::/    /         
  \:::\    \        \:::\    /:::/    /       |::|____|/:::/    /    \:::\   \:::\    \       \:::\   \:::\ \/____/    \:::\   \::::::/    /   /:::/    /          
   \:::\    \        \:::\__/:::/    /        |:::::::::::/    /      \:::\   \:::\____\       \:::\   \:::\____\       \:::\   \::::/    /   /:::/    /           
    \:::\    \        \::::::::/    /         \::::::::::/____/        \:::\   \::/    /        \:::\  /:::/    /        \:::\  /:::/    /    \::/    /            
     \:::\    \        \::::::/    /           ~~~~~~~~~~               \:::\   \/____/          \:::\/:::/    /          \:::\/:::/    /      \/____/             
      \:::\    \        \::::/    /                                      \:::\    \               \::::::/    /            \::::::/    /                           
       \:::\____\        \::/____/                                        \:::\____\               \::::/    /              \::::/    /                            
        \::/    /         ~~                                               \::/    /                \::/____/                \::/____/                             
         \/____/                                                            \/____/                                           ~~                                   
                                                                                                                                    